In [1]:
import pandas as pd
from sklearn import preprocessing

In [2]:
city_data = {'a': [1, 3, 1, 2, 2, 3, 1, 1, 2, 3],
             'b' : ['y','y','n','y','n','n','y','n','n','y'],
             'c': [1, 5, 3, 4, 1, 2, 3, 5, 3, 4],
             'd': [0, 1, 0, 1, 0, 0, 1, 1, 0, 1],
             'f': ['low', 'medium', 'medium', 'high', 'low','low', 'medium', 'medium', 'high', 'low']}

df = pd.DataFrame(city_data)
df

   a  b  c  d       f
0  1  y  1  0     low
1  3  y  5  1  medium
2  1  n  3  0  medium
3  2  y  4  1    high
4  2  n  1  0     low
5  3  n  2  0     low
6  1  y  3  1  medium
7  1  n  5  1  medium
8  2  n  3  0    high
9  3  y  4  1     low

In [3]:
x = df.drop('f',axis='columns')

In [4]:
y=df.f

In [5]:
x['bb'] = preprocessing.LabelEncoder().fit_transform(x['b'])

In [6]:
dict(zip(x['b'], x['bb']))

{'y': 1, 'n': 0}

In [7]:
x

   a  b  c  d  bb
0  1  y  1  0   1
1  3  y  5  1   1
2  1  n  3  0   0
3  2  y  4  1   1
4  2  n  1  0   0
5  3  n  2  0   0
6  1  y  3  1   1
7  1  n  5  1   0
8  2  n  3  0   0
9  3  y  4  1   1

In [8]:
x= x.drop(['b'],axis='columns')
x

   a  c  d  bb
0  1  1  0   1
1  3  5  1   1
2  1  3  0   0
3  2  4  1   1
4  2  1  0   0
5  3  2  0   0
6  1  3  1   1
7  1  5  1   0
8  2  3  0   0
9  3  4  1   1